App1/App1.Windows/MainPage.xaml

<Page
    x:Class="App1.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="335" Margin="0,145,0,0" VerticalAlignment="Top" Width="350">
            <Button x:Name="button" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button1" Content="8" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button2" Content="9" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button3" Content="/" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button_Copy" Content="4" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button1_Copy" Content="5" HorizontalAlignment="Left" Margin="80,47,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button2_Copy" Content="6" HorizontalAlignment="Left" Margin="150,47,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button3_Copy" Content="*" HorizontalAlignment="Left" Margin="220,47,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button_Copy1" Content="1" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button1_Copy1" Content="2" HorizontalAlignment="Left" Margin="80,84,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button2_Copy1" Content="3" HorizontalAlignment="Left" Margin="150,84,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button3_Copy1" Content="-" HorizontalAlignment="Left" Margin="220,84,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button_Copy2" Content="0" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button1_Copy2" Content="." HorizontalAlignment="Left" Margin="80,121,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button2_Copy2" Content="+" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="button3_Copy2" Content="Enter" HorizontalAlignment="Left" Margin="220,121,0,0" VerticalAlignment="Top" Width="65"/>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="130" Width="275" FontSize="72"/>

    </Grid>
</Page>
